# Bdd

ecommerce/: Runner.bat  pom.xml
ecommerce/config/: config.properties  log4j.properties
ecommerce/src/test/java/com/johnlewis/ecommerce/constants/: Constants.java
ecommerce/src/test/java/com/johnlewis/ecommerce/cucumberReport/: CucumberReportGeneratorMojo.java  GeneratePoshReport.java
ecommerce/src/test/java/com/johnlewis/ecommerce/login/steps/: login.java  project.java
ecommerce/src/test/java/com/johnlewis/ecommerce/pageObjects/: BasketPO.java  CheckoutDeliveryPO.java  CheckoutLoginPO.java  GooglePagePO.java  HomePagePO.java  IPadPO.java  IpadMiniPO.java  MainPagePO.java  PageObject.java
ecommerce/src/test/java/com/johnlewis/ecommerce/util/: CheckoutRunner.java  LoadProperties.java  LoginRunner.java  WebConnector.java
ecommerce/src/test/resources/com/johnlewis/ecommerce/login/steps/: login.feature  project.feature
