<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.johnlewis</groupId>
	<artifactId>ecommerce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ecommerce</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber-jvm.version>1.2.2</cucumber-jvm.version>
		<selenium.version>2.46.0</selenium.version>
		<junit.version>4.11</junit.version>
		<surefire.fork.count>10</surefire.fork.count>
	</properties>

	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-failsafe-plugin</artifactId>

				<version>2.16</version>

				<executions>

					<execution>

						<id>acceptance-test</id>

						<phase>integration-test</phase>

						<goals>

							<goal>integration-test</goal>

							<goal>verify</goal>

						</goals>

						<configuration>

							<forkCount>${surefire.fork.count}</forkCount>

							<reuseForks>false</reuseForks>

							<argLine>-Duser.language=en</argLine>

							<argLine>-Xmx1024m</argLine>

							<argLine>-XX:MaxPermSize=256m</argLine>

							<argLine>-Dfile.encoding=UTF-8</argLine>

							<includes>

								<include>**/*Runner.class</include>

							</includes>

							<testFailureIgnore>true</testFailureIgnore>

						</configuration>

					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-jvm.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-jvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
</project>