# Basic pages
baseDomain=http://www.johnlewis.com/

# Screen shots Paths
screenshotsDir=

#Servers [Not in use]
chromeDriverExeLocation=C:/Selenium/BrowserDrivers/chromedriver.exe
ieDriverExeLocation=C:/Selenium/BrowserDrivers/IEDriverServer.exe
remoteWebDriverUrl=